node {
    diameter: 50px;
    color: #A5ABB6;
    border-color: #9AA1AC;
    border-width: 2px;
    text-color-internal: #FFFFFF;
    font-size: 10px;
}

relationship {
    color: #A5ABB6;
    shaft-width: 1px;
    font-size: 8px;
    padding: 3px;
    text-color-external: #000000;
    text-color-internal: #FFFFFF;
    caption: '<type>';
}

node.Person {
    color: #68BDF6;
    border-color: #5CA8DB;
    text-color-internal: #FFFFFF;
    caption: '{name}';
}

node.Webservice {
    color: #6DCE9E;
    border-color: #60B58B;
    text-color-internal: #FFFFFF;
    caption: '{name}';
}

node.Plugin {
    color: #FF756E;
    border-color: #E06760;
    text-color-internal: #FFFFFF;
    caption: '{name}';
}

node.Webapp {
    color: #DE9BF9;
    border-color: #BF85D6;
    text-color-internal: #FFFFFF;
    caption: '{name}';
}

node.Database {
    color: #FB95AF;
    border-color: #E0849B;
    text-color-internal: #FFFFFF;
    caption: '{name}';
}

node.RMQExchange {
    color: #FFD86E;
    border-color: #EDBA39;
    text-color-internal: #604A0E;
    caption: '{name}';
}

node.RMQQueue {
    color: #FFEBCD;
    border-color: #DEB887;
    text-color-internal: #000000;
    caption: '{name}';
}

node.App {
    color: #FFA500;
    border-color: #FF8C00;
    text-color-internal: #FFFFFF;
    caption: '{name}';
}