# pocs

./: .gitignore  .gitignore.swp  pom.xml
jersey/: pom.xml
jersey/api/: pom.xml
jersey/client/: pom.xml
jersey/client-helper/: pom.xml
jersey/client-helper/src/main/java/net/cpollet/pocs/jersey/client/helper/: ExceptionTranslator.java  RestClient.java  RestClientImpl.java  WebProxy.java
jersey/client/src/main/java/net/cpollet/pocs/jersey/client/: Main.java  UserExceptionTranslator.java  UserResource.java
jersey/client/src/main/java/net/cpollet/pocs/jersey/client/helper/: WebProxy.java
jersey/client/src/main/java/net/cpollet/pocs/jersey/client/service/: UserService.java  UserServiceImpl.java
jersey/client/src/main/java/net/cpollet/pocs/jersey/client/spring/: ApplicationConfiguration.java
jersey/helper/: pom.xml
jersey/helper/src/main/java/net/cpollet/pocs/jersey/helpers/providers/: JsonHandler.java
jersey/server/: pom.xml
jersey/server/src/main/java/net/cpollet/pocs/jersey/rest/providers/: JsonHandler.java
jersey/server/src/main/java/net/cpollet/pocs/jersey/rest/v1/: BaseExceptionMapper.java  LocalDateProvider.java  RestExceptionMapper.java  RuntimeExceptionMapper.java  WebApplicationExceptionMapper.java
jersey/server/src/main/java/net/cpollet/pocs/jersey/services/api/: User.java  UserNotFoundException.java
jersey/server/src/main/java/net/cpollet/pocs/jersey/services/impl/: UserServiceImpl.java
jersey/server/src/main/java/net/cpollet/pocs/jersey/spring/: ApplicationConfiguration.java
jersey/server/src/main/resources/: applicationContext.xml  log4j2.xml
jersey/server/src/main/webapp/: index.jsp
jersey/server/src/main/webapp/WEB-INF/: _web.xml  log4j2.xml
jersey/src/main/java/net/cpollet/pocs/jersey/rest/v1/resources/: UserResource.java
jersey/src/main/java/net/cpollet/pocs/jersey/services/api/: UserService.java
jersey/src/main/java/net/cpollet/pocs/jersey/services/impl/: UserServiceImpl.java
jersey/src/main/webapp/: index.jsp
read-api-v2/: README.md  pom.xml
read-api-v2/api/: pom.xml
read-api-v2/api/src/main/java/net/cpollet/read/v2/api/: Cache.java  Executor.java  IdValidator.java
read-api-v2/api/src/main/java/net/cpollet/read/v2/api/attribute/: AccessLevel.java  AccessLevelPredicate.java  AttributeDef.java  AttributeStore.java
read-api-v2/api/src/main/java/net/cpollet/read/v2/api/conversion/: ConversionException.java  ValueConverter.java
read-api-v2/api/src/main/java/net/cpollet/read/v2/api/domain/: Id.java  IdValidator.java  Request.java
read-api-v2/api/src/main/java/net/cpollet/read/v2/api/execution/: Executor.java  Request.java  Response.java
read-api-v2/api/src/main/java/net/cpollet/read/v2/api/methods/: CreateResult.java  FetchResult.java  Method.java  SearchResult.java
read-api-v2/client/: pom.xml
read-api-v2/client/src/main/java/net/cpollet/read/v2/client/: Client.java  DefaultIdValidator.java
read-api-v2/client/src/main/java/net/cpollet/read/v2/client/conversion/: DefaultValueCaster.java  DefaultValueConverter.java
read-api-v2/client/src/main/java/net/cpollet/read/v2/client/domain/: AccessLevelImpl.java  (+11 more)
read-api-v2/client/src/main/resources/: address.xml  context.xml  logback.xml  person.xml  portfolio.xml
read-api-v2/impl/: pom.xml
read-api-v2/impl/src/main/java/net/cpollet/read/v2/impl/: AttributeDef.java  AttributeStore.java  Cache.java  CachedIdValidator.java  DefaultAttributeStore.java  ExecutorImpl.java  Guarded.java  InternalResponse.java
read-api-v2/impl/src/test/resources/: logback.xml
read-api-v2/src/main/java/net/cpollet/read/v2/api/: AttributeStore.java  Read.java
read-api-v2/src/main/java/net/cpollet/read/v2/api/domain/: Request.java  Response.java
read-api-v2/src/main/java/net/cpollet/read/v2/client/: Client.java  PersonAttributeStore.java  PortfolioAttributeStore.java  Reader.java
read-api-v2/src/main/java/net/cpollet/read/v2/impl/: AttributeDef.java  AttributeStore.java  AttributesGrouper.java  CachedIdValidator.java  ConversionResult.java  DefaultAttributeStore.java  ExecutorImpl.java  InternalRequest.java  InternalResponse.java  ReadImpl.java
read-api-v2/src/main/java/net/cpollet/read/v2/impl/methods/: FetchResult.java  Method.java  NestedMethod.java  NoopMethod.java  StandardMethod.java
read-api-v2/src/main/java/net/cpollet/read/v2/impl/stages/: AttributeConversionStage.java  ConversionException.java  ExpandStarStage.java  FilteringStage.java  IdsValidationStage.java  LogDeprecatedStage.java  RequestExecutionStage.java  Stage.java  TimerStage.java  UpdateRequestExecutionStage.java  ValueConversionStage.java  ValueConverter.java
read-api/client/: pom.xml
read-api/client/src/main/java/net/cpollet/pocs/read/client/: Main.java  ServiceConsumer.java
read-api/service/: pom.xml
read-api/service/src/main/java/net/cpollet/pocs/read/service/: AttributeServiceImpl.java
spring-dbunit/: pom.xml
spring-dbunit/src/main/java/net/cpollet/pocs/tests/: Service.java  ServiceImpl.java  SystemPropertyConsumer.java  SystemPropertyConsumerImpl.java
spring-dbunit/src/main/java/net/cpollet/pocs/tests/mappings/: Test.java
spring-dbunit/src/main/resources/: logback.xml
spring-dbunit/src/main/resources/spring/: app-context.xml  database-config.xml
spring-dbunit/src/test/java/net/cpollet/pocs/tests/: TestCommitTransaction.java  TestIntegrationTest.java  TestNoCommitTransaction.java
spring-dbunit/src/test/java/net/cpollet/pocs/tests/support/base/: BaseHibernateIntegrationTest.java  BaseIntegrationTest.java  BaseTest.java
spring-dbunit/src/test/java/net/cpollet/pocs/tests/support/database/: DataSet.java
spring-dbunit/src/test/java/net/cpollet/pocs/tests/support/dbunit/: Dataset.java  NoCommitConnection.java  SpringDatabaseDataSourceConnection.java
spring-dbunit/src/test/java/net/cpollet/pocs/tests/support/environment/: SystemPropertiesInitializer.java
spring-dbunit/src/test/resources/config/: _system.properties
spring-dbunit/src/test/resources/dbunit/: dataset.dtd  dataset.xml
spring-dbunit/src/test/resources/spring/: init-test-context.xml  test-context.xml
(+264 files in other folders)
