<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.cpollet.pocs</groupId>
    <artifactId>pocs-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>spring-dbunit</module>
        <module>rest-query</module>
        <module>read-api</module>
        <module>jersey</module>
        <module>template</module>
        <module>oop</module>
        <module>algorithm-template</module>
        <module>graphql</module>
        <module>rabbitmq</module>
        <module>filters</module>
        <module>token-provider</module>
    </modules>

</project>
